<html>
<head>
    <title>O'Mei Travel - My Account</title>
    <style type="text/css"><!--

      .body { margin-left: 3em;
              margin-right: 5em;
              font-family: arial,sans-serif; }

      div.errorbox-good {}

      div.errorbox-bad {} 

      div.errormsg { color: red; font-size: smaller; font-family: arial,sans-serif;}
      font.errormsg { color: red; font-size: smaller; font-family: arial,sans-serif;} 
    --> </style>
</head>
<body alink="#ff0000" text="#000000" bgcolor="#ffffff" link="#0000cc" vlink="#551a8b"
    dir="ltr">
    <div class="body">
        <p>
            <font size="-1" face="arial,sans-serif"><b>您的密码有多安全？</b><br>
                <br>
                保护在线隐私的第一步就是要创建一个安全的密码，它难以被计算机程序或挖空心思的人在短期内轻易猜中。为帮助您选择安全的密码，我们开发了一种功能，使您可在创建密码后立即直观地了解到密码的安全程度。
                <br>
                <br>
                <b>有关创建安全密码的提示：</b><br>
                <ul>
                    <li>包含标点符号和/或数字。</li>
                    <li>使用大小写字母混合形式。 </li>
                    <li>包含外观类似的替代字符，例如用数字“0”替代字母“O”或用“$”替代“S”。</li>
                    <li>创建独一无二的首字母缩写词。 </li>
                    <li>包含发音相同的替代词，例如用“Luv 2 Laf”替代“Love to Laugh”。</li>
                </ul>
                <b>需要避免的事项：</b><br>
                <ul>
                    <li>请勿使用在选取安全密码示例中给出的密码。</li>
                    <li>请勿使用包含个人信息（姓名、出生日期等）的密码</li>
                    <li>请勿使用可以在词典中找到的词或缩写词。</li>
                    <li>不要使用同键盘布局一致的形式 (asdf) 或连续数字 (1234)。</li>
                    <li>不要全部使用数字、大写字母或小写字母作为密码。</li>
                    <li>不要使用重复字符 (aa11)。</li>
                </ul>
                <b>保障密码安全的技巧：</b>
                <ul>
                    <li>请勿将您的密码告诉任何人（包括至交、室友、快嘴朋友等等）。 </li>
                    <li>请勿写下密码。</li>
                    <li>不要使用电子邮件发送密码。</li>
                    <li>定期测试您的当前密码并进行更改。</li>
                </ul>
            </font>
            <style type="text/css"><!--

.footer { padding-right: 5px;
          padding-left: 5px;
          padding-bottom: 5px;
          padding-top: 5px;
          font-size: 83%;
          border-top: #ffffff 1px solid;
          border-bottom: #ffffff 1px solid;
          background: #e5ecf9;
          text-align: center;
          font-family: arial,sans-serif;
}
--> </style>
            <br>
            <br>
            <div align="center" class="footer">
                <font color="#666666">&copy;2006 O'Mei Travel </font>- <a href="http://www.OmeiTravel.com">OmeiTravel.com</a>
            </div>
        </p>
    </div>
</body>
</html>
