<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<ul id="main_navigate_menu">
    <li>
        <a href="/">Home</a>
    </li>
    <li>    
        <img src="../../../Content/images/main/menu_sep.gif" width="5" height="21" alt="" />
    </li>
    <li>
        <a href="/Destination">Destination</a>
    </li>
    <li>    
        <img src="../../../Content/images/main/menu_sep.gif" width="5" height="21" alt="" />
    </li>
    <li>
        <a href="/Tour/List/Bus">Bus Tour</a>
    </li>
    <li>    
        <img src="../../../Content/images/main/menu_sep.gif" width="5" height="21" alt="" />
    </li>
    <li>
        <a href="/Tour/List/Package">Package</a>
    </li>
    <li>    
        <img src="../../../Content/images/main/menu_sep.gif" width="5" height="21" alt="" />
    </li>
    <li>
        <a href="/Tour/List/Cruise">Cruise</a>
    </li>
    <li>    
        <img src="../../../Content/images/main/menu_sep.gif" width="5" height="21" alt="" />
    </li>
    <li>
        <a href="/Airline">Airline Ticket</a>
    </li>
    <li>    
        <img src="../../../Content/images/main/menu_sep.gif" width="5" height="21" alt="" />
    </li>
    <li>
        <a href="/Hotel">Hotel</a>
    </li>
    <li>    
        <img src="../../../Content/images/main/menu_sep.gif" width="5" height="21" alt="" />
    </li>
    <li>
        <a href="/RentBus">Rent Bus</a>
    </li>
    <li>    
        <img src="../../../Content/images/main/menu_sep.gif" width="5" height="21" alt="" />
    </li>
    <li>
        <a href="/About">About Us</a>
    </li>
</ul>

