<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="prompt">Manhattan:</div>
<div class="content">240 Grand Street 3rd Floor, New York, NY 10002 Tel:212-219-1218
                                 <a href="javascript:openwin('http://us.rd.yahoo.com/maps/extmap;_ylt=AtK4xva_AEaPEV8YWfQPY7xkDLMF/*-http://maps.yahoo.com/maps_result?addr=240+Grand+St&amp;csz=New+York%2C+NY+10002-4952&amp;state=NY&amp;uzip=10002&amp;ds=n&amp;name=Manhattan+Main+Office&amp;desc=&amp;lat=40.718436&amp;lon=-73.994425&amp;mlt=40.718436&amp;mln=-73.994425&amp;zoomin=yes&amp;BFKey=&amp;mag=2','mapWin',700,520)"><img alt="maps" src="/Content/images/main/maps.gif"/></a></div>

<div class="prompt">Flushing:</div>
<div class="content">136-08 38th Ave,2/Fl Flushing NY Tel:718-886-5183
                                 
                                <a href="javascript:openwin('http://us.rd.yahoo.com/maps/extmap;_ylt=AtK4xva_AEaPEV8YWfQPY7xkDLMF/*-http://maps.yahoo.com/maps_result?addr=13608+38th+Ave&amp;csz=Flushing%2C+NY+11354-4113&amp;state=NY&amp;uzip=11354&amp;ds=n&amp;name=Flushing+Office&amp;desc=&amp;lat=40.760745&amp;lon=-73.83048&amp;mlt=40.760745&amp;mln=-73.83048&amp;zoomin=yes&amp;BFKey=&amp;mag=2', 'mapWin', 700,520)">
                                <img alt="maps" src="/Content/images/main/maps.gif" /></a></div>

<div class="prompt">Fax:</div>
<div class="content">212-219-8112</div>

<div class="prompt">Email:</div>
<div class="content"><a href="mailto:info@OmeiTravel.com">info@OmeiTravel.com</a> &nbsp;&nbsp;
<a style="color:Red;" href="javascript:openBareWin('PickupMaps.htm','mapWin',700,520)">Pickup locations<img alt="maps" src="/Content/images/main/maps.gif" /></a>
</div>
<br />
